/Users/pauller/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Users/pauller/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -G Ninja -S "/Users/pauller/School & College/FSU 2025/Spring 2025 Term/COP4531 - Complexity and Analysis of Data Structures and Algorithms/AnimatedQuicksort" -B "/Users/pauller/School & College/FSU 2025/Spring 2025 Term/COP4531 - Complexity and Analysis of Data Structures and Algorithms/AnimatedQuicksort/cmake-build-debug"
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/pauller/School & College/FSU 2025/Spring 2025 Term/COP4531 - Complexity and Analysis of Data Structures and Algorithms/AnimatedQuicksort/cmake-build-debug
